C'est pourquoi la Commission ne peut accepter, et rejette, les amendements 12 et 13 du rapport de M. Fava.
Résolution sur le Kosovo
Oui également.
Si seulement c'était vrai !
. - Monsieur le Président, je voudrais présenter un amendement oral afin d’insérer un nouveau paragraphe 5 bis.
L'ordre du jour appelle l'heure des questions au Conseil (B4-0901/97).
Revenons-en au fond du problème.
Depuis 2002, l'Union européenne s'est dotée d'un Fonds de solidarité qui permet d'apporter une aide financière d'urgence aux régions européennes frappées par ces catastrophes naturelles.
Cet amendement précise que "la violence domestique contre les femmes est la principale cause de mortalité et d'invalidité chez les femmes âgées de 16 à 44 ans."
Ce rapport est également honnête.
Celles-ci sont avant tout dues à des conflits sociaux, avec une justification ethnique et/ou religieuse.
Je serais heureuse que vous adoptiez cet amendement oral.
Monsieur le Président, voici que nous débattons de nouveau de la Turquie.
. - En tant que modérés, nous pensons qu’il faudrait éliminer progressivement le soutien direct à la production de tabac, d’olives, de coton et de houblon.
Au sein de cette Assemblée, nous menons un combat spécifique pour les droits de l'homme dans le monde.
Aucune politique claire.
- Monsieur le Président, Madame la Commissaire, permettez-moi tout d'abord de préciser que le rapport de M. Tannock sur la politique européenne de voisinage est un document auquel je souscris totalement et je ne peux que le féliciter pour son excellent travail.
Il crée également des charges supplémentaires pour les gestionnaires et investisseurs européens, des charges que les pays tiers, eux, n'imposent pas à leurs gestionnaires et investisseurs.
J'espère que mes collègues soutiendront ma tentative de rapporteur en vue de réintégrer le merlu dans ce rapport.
L'Union européenne a l'obligation de transmettre des messages clairs sur l'importance de la démocratie, des droits de l'homme et du respect de l'état de droit.
Je suis convaincu que l'Europe ne tirera parti de la révolution numérique que si tous les citoyens de l'Union sont mobilisés et reçoivent les moyens de participer pleinement à la nouvelle société numérique.
Dans le même temps, le PASOK note que les États membres de l’Union ont chacun leur définition de ce qu’est une minorité nationale, ethnique et religieuse et des groupes de population dans leurs frontières, qu’ils basent sur leurs lois et/ou des conventions internationales (comme dans le cas de la Grèce) et qu’on ne peut en aucun cas imaginer être contestées ou affectées par cette résolution.
Enfin, je voudrais féliciter le rapporteur, M. Paolo Costa, d'avoir convaincu le Conseil d'accepter la majorité des amendements du Parlement européen.
S'agissant de la journée de jeudi, en ce qui concerne le débat sur les questions orales à la Commission relatives à la gestion des eaux en Europe, le groupe du parti populaire européen et des démocrates européens souhaite que ce débat ne soit pas clos par une résolution.
La Commission reste elle aussi active dans l’action humanitaire.
Les plans à long terme constituent un instrument majeur dans le domaine de la gestion des pêcheries, car ils permettent de concilier la conservation essentielle de ressources halieutiques à des niveaux durables avec la préservation des perspectives d'exploitation de ces ressources à moyen terme, élément indispensable pour que la pêche et les communautés locales qui en dépendent bénéficient de la stabilité économique et sociale.
J'ai trois remarques à faire.
Une autre question importante concerne la régionalisation de la politique commune de la pêche.
La ratification par la Moldavie, en octobre de cette année, du statut de Rome établissant la Cour pénale internationale, constitue un pas très positif dans cette direction.
Je terminerai en précisant que le projet de résolution législative qui vous est proposé a été adopté à l'unanimité par la commission de la pêche et que les deux amendements 1 et 2, présentés au nom de notre commission, qui l'accompagnent, sont de simples amendements de mise en cohérence de notre proposition.
Monsieur le Président, Mesdames et Messieurs, le Conseil estime que le partenariat stratégique avec la Russie doit se baser sur les valeurs communes avalisées dans l’accord de partenariat et de coopération, en particulier celles envers lesquelles la Russie est engagée en tant que membre du Conseil de l’Europe et de l’Organisation pour la sécurité et la coopération en Europe.
sur le rapport Harrison (A4-0160/97)
C'est un nouveau départ extrêmement ambitieux.
Je comprends néanmoins ceux de mes collègues qui ont l'intention de voter contre cette proposition législative demain.
Nous devons nous assurer que les accords bilatéraux entre États membres et pays tiers ne mettent pas en péril les efforts consentis à l'échelon européen.
De plus, les investissements dans les infrastructures énergétiques, l'efficacité énergétique et les sources d'énergie renouvelable réduiront la dépendance énergétique de l'UE et généreront environ 2,7 millions d'emplois nouveaux d'ici à 2030.
Je me réjouis donc de l'invitation adressée à la Commission de prendre une initiative dans ce domaine.
Il est dans un état très critique.
En outre, l'adoption du règlement sur les produits de construction constitue un pas en avant important en ce qui concerne la simplification et l'amélioration de la législation, tout en consolidant le marché intérieur des produits de construction.
Rapport Andersson (A4-0313/97)
(RO) 2010 est l'année au cours de laquelle nous procéderons à un examen à mi-parcours de la façon dont sont utilisés les Fonds structurels, et je pense que la priorité doit être accordée à l'efficacité énergétique.
, président en exercice du Conseil.
En conclusion, la Commission approuve les amendements 1 à 6 et les 8, 9 et 11 mais elle doit refuser les amendements 7, 10 et 12.
Nous sommes confrontés à un sérieux problème.
(Le président retire la parole à l'orateur)
(DE) Le prochain point concerne les déclarations du Conseil et de la Commission sur les résultats du sommet informel des chefs d'État et de gouvernement à Lisbonne.
Je me réjouis que la commission des affaires économiques et monétaires ait adopté ce rapport à l'unanimité.
Il a plaidé sa cause suffisamment bien pour justifier sa nomination à la Cour des comptes et pour remplir sa mission avec compétence et indépendance.
Ce rapport élaboré par Mme Muñiz De Urquiza porte sur les performances de l'Union européenne en tant qu'acteur mondial et son rôle dans les organisations multilatérales.
Enfin, un certain nombre d'amendements supplémentaires ont été proposés.
Nous sommes tous d'accord, je pense, qu'il doit y avoir une intégration dans le cadre régional.
Je pense qu'il convient d'accorder plus de temps aux États membres pour déterminer si l'abrogation des directives conduira à une insécurité juridique rendant nécessaire l'harmonisation des règles européennes.
C'est de plus en plus difficile.
Merci, Monsieur le Commissaire Poul Nielson.
L'UE est le principal partenaire commercial de la plupart des pays ACP.
Nous ne devons pas le banaliser.
Les Britanniques n’en veulent pas.
(LT) Toutes mes félicitations au rapporteur.
Je pense que ce serait une mauvaise chose.
Toutefois, je transmettrai au Bureau.
Avant tout, je voudrais remercier de tout cœur tous les collègues qui ont collaboré à ce travail, et aussi tous les rapporteurs fictifs.
Nous devons travailler ensemble et poursuivre ces efforts.
Nous parlons de lacunes dans la législation.
Pour les petites et moyennes entreprises, c'est surtout le principe de la sécurité juridique qui importe.
Monsieur Brok, pourriez-vous aller discuter dehors s'il vous plaît?
Dans le même temps, l’Union importera 70% de son énergie en 2030, pour 50% aujourd’hui.
- L’ordre du jour appelle en discussion commune les propositions de résolution suivantes:
La première priorité est liée à la réussite de l’étape 2004 de l’élargissement, qui se traduit par l’intégration totale de représentants des nouveaux États membres dans les institutions européennes, ainsi qu’aux préparatifs de la nouvelle étape, qui marquera l’adhésion de la Bulgarie et de la Roumanie.
C'est pourquoi je vous remercie pour cette directive. Elle mérite notre soutien inconditionnel.
Je vous donne, là aussi, un exemple très concret.
Les questions de politique fiscale dont vous discutez actuellement jouent un rôle essentiel dans l'achèvement de l'objectif de la Commission de mieux s'attaquer à la fraude et à l'évasion fiscales qui représentent une perte de 200 à 250 milliards d'euros par an au plan européen.
Cela ne se peut non plus.
membre de la Commission. - Monsieur le Président, chers parlementaires, encore une fois très rapidement.
Il est tout aussi scandaleux que le budget de l'UE serve à financer les corridas, tradition que j'estime incompatible avec les valeurs modernes et les droits des animaux.
Un certain nombre de directives relatives à la protection du consommateur, telle la directive 97/7/CE sur la protection des consommateurs en matière de contrats à distance, porte sur les contrats de biens de consommation conclus selon des moyens électroniques et, en réalité, la directive relative au e-commerce indique clairement que cela ne porte pas préjudice au niveau de protection des intérêts dont dispose le consommateur tel que prévu par les actes communautaires, y compris les acquis du consommateur.
Je vote pour la recommandation relative à la position commune du Conseil en vue de l'adoption du règlement du Parlement européen et du Conseil relatif à l'instauration de règles communes dans le domaine de la sûreté de l'aviation civile et abrogeant le règlement (CE) n°2320/2002.
Elle est une zone de stabilité et de création d'emplois.
La commissaire a confirmé mes propos.
C’est pourquoi, en tant que rapporteur, je voudrais particulièrement remercier les collègues de la commission RETT de m’avoir aidée à mener cette tâche à son terme, comme je remercie tous ceux dans ces murs ou hors de ces murs, professionnels, associations, qui m’ont aidée à m’immerger dans ces questions et à mieux en maîtriser les enjeux.
Nous œuvrerons afin de faire accepter cette définition dans chaque enceinte et organe sur lesquels nous pouvons exercer notre influence.
(EL) Madame la Présidente, Monsieur le Commissaire, je commencerai par féliciter le Médiateur européen pour le travail exceptionnel réalisé sur toute cette période.
Dans ce contexte, je voudrais commenter deux problèmes.
En vertu de l'article 129 de notre règlement de procédure, nous devons procéder immédiatement à un vote à ce sujet.
Monsieur le Président, ce débat, malgré sa brièveté, était intéressant.
Monsieur le Président, je m'associe également aux remerciements adressés à la Commission, au Conseil et à tous les collègues.
Peut être, le commissaire pourra-t-il, nous fournir des éclaircissements à ce sujet.
au nom du groupe UEN. - (PL) M. le Président, au nom de groupe de l'Union pour l'Europe des nations, je voudrais déclarer que nous reconnaissons la qualité du rapport de M. Krahmer.
Les questions sont ouvertes à dessein.
L'Union européenne doit également parler d'une seule voix au niveau international et lutter en faveur de l'amélioration des normes de l'OCDE afin de mettre en place l'échange automatique d'informations, en lieu et place de l'échange sur demande.
Nous devons prendre des mesures concertées, dans les domaines de la science et de la recherche, afin de renforcer la prévention et d'améliorer le diagnostic et les traitements, dont les traitements innovants. Il faut également assurer la diffusion des résultats nationaux dans les autres États membres, ce qui permettra de sensibiliser le public à la maladie.
Rapport (A5-0117/2000) de Mme Roth-Behrendt, au nom de la commission de l'environnement, de la santé publique et de la politique des consommateurs, sur la proposition de règlement du Parlement européen et du Conseil établissant les règles de prévention et de lutte contre certaines encéphalopathies spongiformes transmissibles (COM(1998) 623 - C4-0025/1999 - 1998/0323(COD))
En 1994, 30.000 personnes ont été sinistrées dans la région de Tindouf ; mais à cette occasion, seules sept personnes avaient perdu la vie, alors que, cette fois, 693 victimes ont déjà pu être dénombrées, 300 personnes sont toujours portées disparues et que les estimations parlent de quelques 20.000 sinistrés.
Celles-ci sont particulièrement utiles en vue de consolider la coopération avec les pays de la région, en particulier l'Ukraine et la République de Moldavie, mais aussi les États du Caucase et la région de la mer Caspienne.
Je félicite Mme Gebhardt pour la façon dont elle a mené son travail.
Nul doute que le présent rapport contribue dans une mesure importante au débat sur une politique de défense commune.
Troisièmement, je mentionnerais la charte des droits fondamentaux.
La négociation a lieu aujourd'hui.
Eh bien, oui, il faut défendre les droits de l'homme en Europe, mais il faut d'abord défendre les libertés fondamentales: liberté à l'élection, liberté syndicale, liberté de parole, liberté d'expression, liberté de réunion.
De nombreux députés l’ont déjà fait.
C'est ainsi que le 24 janvier 1997, la Commission a transmis au Conseil un projet de décision pour l'approbation de cet accord par la Communauté européenne.
Nous avons besoin d'une gouvernance économique renforcée et rigoureuse afin d'atteindre une croissance stable et durable, qui est essentielle pour l'emploi et le bien-être de nos concitoyens.
Pour la même raison, nous n'acceptons pas les amendements 44 et 45.
Finalement, des obstacles institutionnels.
Nous allons apporter quelques modifications à la structure de la coopération interinstitutionnelle et cela me paraît très important.
Programme "Socrates" (Deuxième phase)
Rapport Purvis (A5-0080/2001)
Monsieur le Président, j'ai voté en faveur de la résolution émise en commun par les groupes PPE-DE, Verts/ALE, EDD et UEN, et ce pour l'ensemble du texte.
Je pense moi aussi que la décision des États membres d'insérer le label dans le cadre de l'UE contribuera à renforcer sa visibilité, son prestige et son crédit ainsi qu'à réaliser les objectifs visés de longue date de cohésion et de solidarité parmi les citoyens européens.
Je finirai en le disant en grec, la langue qui exprime le mieux notre vocation universelle: Το ευρώ είναι το κοινό μας μέλλον.
De ceux-ci, 30 ont été soit intégralement, soit partiellement acceptés par le Conseil.
Il s'agit d'une question de respect du droit humanitaire international.
J'espère que celui-ci pourra servir de support pour une discussion approfondie sur la marche à suivre pour mettre en uvre une vision de l'UE comme espace de liberté, de sécurité et de justice.
mauvaises conditions de travail pour les personnes travaillant pour la Caisse des députés
C'est pourquoi j'ai voté contre ce rapport.
Quoi qu’il en soit, je vous sais gré de votre compréhension.
C'est une contradiction.
Madame la Présidente, l'Europe est considérée à juste titre comme ayant les médicaments les plus sûrs au monde.
En termes pratiques, les conclusions montrent que, si des efforts considérables ont été réalisés pour améliorer la compétitivité à long terme, les objectifs d'amélioration de la qualité de vie et de promotion de la coordination et de la communication n'ont pas été suffisamment mis en œuvre.
Enfin, je me permets de mentionner le septième programme de recherche, qui se déroule parallèlement à cette stratégie.
Madame Thyssen, nous avons étudié la question.
J'ai voté en faveur du rapport sur le PIB et au-delà -Mesurer le progrès dans un monde en mutation pour les raisons suivantes.
Je souhaiterais seulement faire quelques brèves observations.
Nous devons également nous souvenir du fait que des dispositions plus larges existent en vue d'une coordination plus étroite des politiques économiques en général entre les États membres de l'Union.
Je ne suis pas d'accord.
Rapport (A5-0011/2000) de M. Langen, au nom de la délégation du Parlement au comité de conciliation, sur le projet commun, approuvé par le comité de conciliation, de décision du Parlement européen et du Conseil arrêtant un programme pluriannuel pour la promotion des sources d' énergie renouvelables dans la Communauté - Altener (C5-0333/1999 - 1997/0370(COD))
Relations économiques et commerciales entre l'UE et le Mercosur dans la perspective de la conclusion d'un accord interrégional d'association (débat)
. - Monsieur le Président, Monsieur le Commissaire, chers collègues, au nom de la commission des budgets, je souhaite rappeler que les objectifs de Lisbonne doivent rester la priorité des politiques économiques et sociales de l’Union, surtout à la veille de l’élargissement, et qu’il est par conséquent indispensable que les États membres mettent à la disposition du budget de l’Union européenne les ressources nécessaires à la réalisation de ces objectifs.
Modification de l'article 29 du règlement: constitution des groupes politiques (
J'accepte l'observation de M. Falconer de saisir la Commission pour le Règlement, afin de le changer.
En outre, les investissements dans l'amélioration de l'efficacité énergétique et le recours aux énergies renouvelables se traduiront par la création de millions d'emplois et contribueront à la croissance dans l'UE. Dans le même temps, ils permettront également de réduire la somme d'argent gaspillée actuellement pour l'entretien de bâtiments à grande consommation énergétique.
Ils préfèrent qu’on les aide à reconstruire leurs chantiers navals et leur flotte de pêche, et nous devons les y aider.
Le septième programme-cadre de l'Union européenne pour des actions de recherche, de développement technologique et de démonstration (PC7) est le plus vaste instrument de soutien à la recherche au niveau mondial et constitue le principal outil de la politique de recherche de l'Union européenne.
Monsieur le Président, je tiens avant tout à remercier Mme Thyssen pour son geste et pour avoir défendu l'amendement que nous avons présenté.
Le groupe Verts/Alliance libre européenne et le groupe confédéral de la Gauche unitaire européenne/Gauche verte nordique ont demandé d'ajouter une déclaration de la Commission sur la variété "Amflora" de pommes de terre génétiquement modifiées.
(L'oratrice s'interrompt)
Il n'y a donc pas de problème.
Pour conclure, j'aimerais remercier M. Pettinari pour son excellent rapport.
Ne trouvez-vous pas inacceptable qu’une fois encore, le Conseil n’ait pas attendu l’avis du Parlement européen et ne trouvez-vous pas inacceptable que le Conseil ait refusé de transmettre à la commission des libertés l’état de ses propres négociations, au moment où la commission parlementaire débattait du même sujet?
Monsieur le Président, je souhaiterais faire deux remarques.
Je félicite M. Goebbels de s'être attaqué à certains d'entre eux.
- Monsieur le Président, Monsieur le Commissaire, Mesdames et Messieurs, je voudrais commencer par remercier Mme Krehl pour son rapport de qualité et pour son excellente collaboration sur cette question.
Monsieur le Président, j'aimerais seulement ajouter un mot à ce que mon collègue Libicki a dit: la proposition du PPE n'est pas le résultat d'un compromis.
Pour terminer, en ce qui concerne le rapport de M. Jové Peréz, notre groupe y est favorable.
Étant donné le peu de temps qui m’est imparti, je n’en mentionnerai que quelques-unes.
Voilà pourquoi je me suis abstenu.
L'objectif est de faire en sorte que le futur Traité constitutionnel puisse être signé entre le 1er mai 2004, date fixée pour l'adhésion officielle des dix nouveaux États membres, et les élections pour le renouvellement du Parlement, prévues pour juin 2004.
