

However ￭, the Commission cannot accept Amendments Nos 7 ￭, 10 and 12 ￭.







Joint motion for a resolution on Kosovo










Yes ￭.












If only that were so ￭.

Mr President ￭, I should like to propose an oral amendment to insert a new paragraph 5￭ a ￭.



The next item is Question Time to the Council (￭ B ￭4 ￭-￭ 00￭ 01 ￭/￭ 97 ￭) ￭.
















Let us start by going to the root of the problem ￭.


The Solidarity Fund was created in 2002 to be able to provide financial assistance at EU level to Member States affected by serious natural disasters ￭.
In Europe ￭, domestic violence is the main cause of death and disability among women between the ages of 16 and 44 ￭.









The report is also inconsistent ￭.





Most of these conflicts have their origins in social antagon￭ isms of an ethnic and ￭/￭ or religious nature ￭.






I would therefore appreciate your support for Amendment No 45 ￭.
















Mr President ￭, here we are again ￭.
We believe all forms of official support for tobacco production should be ph￭ ased out ￭.


We are discussing human rights in the European Union ￭.









We have no policy ￭.



Mr President ￭, can I congratulate Mr Daul on his report and first of all say that I will be supporting it tomorrow ￭.





It also has created burdens for European managers and investors in Europe that third countries do not place on their managers and investors ￭.





I cannot ￭, however ￭, agree with her desire ￭, as rapporteur ￭, to re￭ inst￭ ate ha￭ ke in this report ￭.





The European Union Member States have a shared commitment to the principles of freedom ￭, democracy ￭, respect for human rights and fundamental freedoms ￭, as well as the rule of law ￭.








I also agree that it will only re￭ ap the re￭ wards of this digital revolution if the European public in its entirety is mobil￭ ised and given the means necessary to participate fully in the new digital society ￭.
At the same time ￭, it notes that the Member States of the Union have different definitions for ethnic ￭, national and religious minorities and groups within their borders on the basis of their legislation and ￭/￭ or international conventions ￭.

Mr President ￭, Madam Vice ￭-￭ President of the European Commission ￭, ladies and gentlemen ￭, I would firstly like to thank the rapporteur for this report ￭, on behalf of the Committee on Legal Affairs ￭, for having accepted the majority of the amendments which this Committee has proposed in its opinion ￭.

The Group of the European People ￭’￭ s Party (￭ Christian Democrats ￭) and European Democrats and the Socialist Group in the European Parliament have requested that the debate following the Commission statement on the ASEM Summit end without a vote on a resolution ￭.





The Commission is active in improving the situation ￭.



Multi￭ annual plans constitute important instruments in fisheries management ￭, enabling the essential conservation of fisheries resources at sustainable levels to be combined with guaranteed medium ￭-￭ term prospects for expl￭ oiting these resources ￭, which is indispensable for giving economic and social stability to fishing and the local communities that depend on it ￭.


I have three points to make ￭.








It simply states that there is a need for comprehensive region￭ alisation of the common fisheries policy ￭.


Although I have serious concerns about human rights in Moldova ￭, I was encouraged by recent Amnesty International comments ￭, in particular with regard to Moldova ￭'￭ s October ratification of the Rome Statute of the International Criminal Court ￭, which is a very positive step ￭.






I would like to make it clear to both rapporteurs that the Commission accepts all the amendments tabled by the European Parliament ￭. This is because the vast majority of the amendments help to improve and clarify our original text ￭.

They have been endorsed in the Partnership and Co ￭-￭ operation Agreements ￭, and Russia is committed to them as a member of the Council of Europe and the OSCE ￭.


Perry report (￭ A ￭4 ￭-￭ 0￭ 190 ￭/￭ 97 ￭)





It is very ambitious ￭.


























Commissioner ￭, I regret to say that I will vote against this directive tomorrow ￭.


The bilateral agreements between the Member States and third countries must reinforce the common European approach and not weaken it ￭.





(￭ RO ￭) Mr President ￭, diversification of sources ￭, a new energy infrastructure and an increase in the proportion of renewable energy sources are important to the European Union ￭'￭ s energy future ￭.

I am therefore calling on the Commission to take action here ￭, too ￭.













This is very ￭, very serious ￭.

The regulation on harmonising the marketing of construction products marks a step forward towards improving the operation of the internal market in this area and the free movement of construction products ￭.



Lange report (￭ A ￭4 ￭-￭ 116 ￭/￭ 97 ￭)
I hope that the mid ￭-￭ term review in 2010 for the 2007 ￭-￭ 2013 financial framework will enable Member States to absorb the Structural Funds better ￭, particularly in the area of transport and energy efficiency in residential buildings ￭.
, President ￭-￭ in ￭-￭ Office of the Council ￭.






The Commission can accept Amendments Nos 1 to 6 and Nos 8 ￭, 9 and 11 ￭.











We have a serious problem ￭.
















(￭ The President cut off the speaker ￭. ￭)




The next item is the statements by the Council and the Commission on the preparation of the informal summit of heads of state and government in Lisbon on 18 ￭/￭ 19 October 2007 ￭.
I would add that the report I am presenting was adopted unanimously by the Committee on Economic and Monetary Affairs ￭.














He argued his case well enough to justify his appointment to the Court of Auditors ￭, to perform his duties cap￭ ably and independently ￭.
the report by Mrs Mu￭ ñ￭ i￭ z De Ur￭ qui￭ za ￭, on behalf of the Committee on Foreign Affairs ￭, on the EU as a global actor ￭: its role in multilateral organisations ￭.












A number of very interesting amendments have been tabled ￭.











I think we all agree on the need for sound economic governance ￭.








The EP is of the opinion that Member States should be given more time to investigate whether repealing the directives will lead to legal uncertainty which makes European harmonisation of rules necessary ￭.




























This is going to be more difficult ￭.




Thank you very much ￭, Commissioner Nielson ￭.

















The European Union is the most important trading partner for China ￭, China is the second most important trading partner for the European Union ￭.

We must never tri￭ vi￭ alise it ￭.

The people do not want them ￭.









My congratulations to the rapporteur ￭.



I think that is a good thing ￭.





I will pass it on to the Bureau after this sitting ￭.






I would also like to thank all the shadow rapporteurs ￭.


We must all work together ￭.































It is about closing the loop￭ holes that still exist in legislation ￭.

It is also still just as difficult for small and medium ￭-￭ sized businesses ￭.





Mr Brok ￭, will you please leave the Chamber and have your discussion outside ￭.
According to current trends ￭, the European Union will have to import 70 ￭% of its energy in 2030 compared to 50 ￭% today ￭.
The next item is the joint debate on the following motions for resolutions ￭:

The first is the successful completion of the 2004 round of enlargement ￭, by fully integrating representatives of the new EU Member States into the EU institutions ￭, as well as preparations for the next round of EU enlargement ￭, when Bulgaria and Romania will join ￭.







I would like to express my thanks for this ￭.
I can give you a very specific example ￭.








Mr President ￭, with over EUR 200 billion lost annually ￭, combating tax fraud and tax ev￭ asion in the EU must continue to be a priority for this Parliament ￭, the European Commission and the Member State governments ￭.


But we should not do that ￭.






Member of the Commission ￭. - Madam President ￭, I will be very brief ￭.

We also consider it a scandal that the EU budget should be used to support bul￭ l￭ fighting ￭, which is a tradition we do not consider to be compatible with modern values and animal rights ￭.


In October 2008 ￭, the Commission submitted a proposal for a directive aimed at bringing together in one text the acquis on consumer protection ￭, which covers four directives on unfair contract terms ￭, certain aspects of sales and guarantees on consumer goods ￭, consumer protection in distance sales and consumer protection in contracts concluded away from business premises ￭.



President ￭-￭ in ￭-￭ Office of the Council ￭. (￭ FI ￭) Madam President ￭, Regulation (￭ EC ￭) No 23￭ 20 ￭/￭ 2002 of the European Parliament and of the Council establishing common rules in the field of civil aviation security represents the Community ￭'￭ s current legal framework in the area of civil aviation security ￭.



Since 1999 ￭, the euro area has mostly been an area of economic stability ￭.
















The Commissioner has already said as much ￭.
To conclude ￭, I would like to thank the rapporteur for his excellent work and the Committee on Regional Policy ￭, Transport and Tourism as a whole ￭, which has worked hard and effectively on this issue ￭.










We should work to have this definition accepted at every forum and body we can influence ￭.



. Mr President ￭, Commissioner ￭, ladies and gentlemen ￭, I should like to thank the rapporteur for the work he has done ￭.
















However ￭, I would like to comment on a couple of issues ￭.









According to the Rules of Procedure ￭, a vote is to be taken on this ￭.















This has certainly been an interesting debate ￭.





Mr President ￭, Commissioner ￭, ladies and gentlemen ￭, obviously I join with other Members in thanking our two rapporteurs ￭, but I should also like to pay tribute to the European civil servants ￭.




Perhaps the Commissioner could clarify that point ￭.
















on behalf of the UEN Group ￭. - (￭ PL ￭) Madam President ￭, on behalf of the Union for Europe of the Nations Group ￭, I should like to express our support for Mr Mulder ￭.







These are the questions ￭.

The European Union must also send out only one message internationally ￭, and fight for the improvement of OECD standards to achieve the automatic sharing of information ￭, instead of sharing on request ￭.


















In this context ￭, the importance of this report must be stressed ￭: it draws attention to the need for Member States and the EU to significantly strengthen cooperation and coordination of innovative and multi￭ disciplinary clinical research efforts into the causes ￭, prevention and treatment of Alzheimer ￭'￭ s disease ￭, as well as information sharing and the level of financial resources in this area ￭.








The next item is the report (￭ A ￭5 ￭-￭ 0￭ 117 ￭/￭ 2000 ￭) by Mrs Roth ￭-￭ Behrendt ￭, on behalf of the Committee on the Environment ￭, Public Health and Consumer Policy ￭, on the proposal for a European Parliament and Council regulation laying down rules for the prevention and control of certain transmissi￭ ble spongi￭ form enc￭ ephal￭ opath￭ ies (￭ COM ￭(￭ 1998 ￭) 6￭ 23 - C ￭4 ￭-￭ 00￭ 25 ￭/￭ 1999 - 1998 ￭/￭ 03￭ 23 ￭(￭ COD ￭) ￭) ￭.





Over 50 000 people have died and 4 ￭.￭ 8 million have been left hom￭ eless ￭.
I fully applaud initiatives such as the Black Sea Sy￭ ner￭ gy and Eastern Partnership which consolidate cooperation with the countries in the region ￭, especially the Republic of Moldova and Ukraine ￭, as well as states from the Caucasus and the Cas￭ pi￭ an Region ￭.












I would also congratulate the rapporteur on a splen￭ did piece of work ￭.
The report is a timely contribution to an important debate ￭.


















The first is the Charter of Fundamental Rights ￭.






The accession negotiations are now under way ￭.

It deals with fundamental rights which are self ￭-￭ evident ￭, particularly for Liberals ￭: freedom of the press ￭, freedom of speech ￭, expression and assembly ￭, student demonstrations ￭, trade union rights and freedom of religion ￭.

We have done that already ￭.



In addition ￭, on 19 May 1995 it informed Parliament when the Commission drew up a proposal for a decision for approval of the agreement by the Council ￭.
In the meantime ￭, we must continue our work to safeguard financial stability and thus protect economic recovery in Europe ￭, which is the key for sustainable growth and improving employment ￭.




We cannot accept Amendment No 8 because we accept Amendment No 9 ￭.














Firstly ￭, the financial obstacles ￭.















I believe that this is very important ￭.

Socrates programme (￭ second phase ￭)





Lambert Report (￭ A ￭5 ￭-￭ 00￭ 26 ￭/￭ 2001 ￭)















Six motions for a resolution ￭(￭ 1 ￭) have been submitted by the following groups ￭: the Socialist Group in the European Parliament ￭, the Group of the Greens ￭/￭ European Free Alliance ￭, the Con￭ federal Group of the European United Left – Nordic Green Left ￭, the Group of the European People ￭’￭ s Party (￭ Christian Democrats ￭) and European Democrats ￭, the Group of the Alliance of Liberals and Democrats for Europe and the Union for Europe of the Nations Group ￭.










I would like to stress that the decision of the Member States to place the European Heritage Lab￭ el within the framework of the EU will not only help increase its visibility ￭, prestige and credibility ￭, but will contribute to achieving long ￭-￭ sought ideals of cohesion and solidarity among European citizens ￭.


I am assuming you were not asking for my mer￭ cy ￭, but were trying to say '￭ thank you ￭' - not in Greek ￭, I should add ￭, which is '￭ Ε￭ υ￭ χ￭ α￭ ρ￭ ι￭ σ￭ τ￭ ώ ￭, κ￭ ύ￭ ρ￭ ι￭ ε Π￭ ρ￭ ό￭ ε￭ δ￭ ρ￭ ε ￭' ￭!











Several of these have been adopted by the Council ￭, in whole or in part ￭.





It is a matter of respect for international law ￭.



I hope that this report ￭, like a White Paper ￭, will serve as an important basis for a full debate on how we are to bring about a Europe that is characterized by freedom ￭, safety and justice ￭.









poor working conditions for people working in the Members ￭' caf￭ et￭ eria




It is for that reason that I voted against this report ￭.





I am grateful for your support ￭.

That is a contradiction ￭.









Mr President ￭, food from the European Union is among the saf￭ est in the world ￭.

The proposals include increasing competitiveness in the long ￭-￭ term ￭, improving and preserving the environment ￭, improving quality of life ￭, and promoting coordination and communications ￭.











As regards research ￭, we are going to review the Seventh Framework Programme ￭.



Mrs Thy￭ ssen ￭, I have noted what you say ￭.






I voted in favour of this resolution on GDP and beyond - Meas￭ uring progress in a changing world ￭.

I would nevertheless like to make some observations ￭.







Firstly ￭, we must strive for closer coordination of economic policies ￭.
No ￭.
The next item is the report (￭ A ￭5 ￭-￭ 00￭ 11 ￭/￭ 2000 ￭) by Mr Langen ￭, on the joint text approved by the Conciliation Committee for a European Parliament and Council decision adopting a multiannual programme for the promotion of renewable energy sources in the Community - Al￭ ten￭ er (￭ C ￭5 ￭-￭ 03￭ 33 ￭/￭ 1999 - 1997 ￭/￭ 03￭ 70 ￭(￭ COD ￭) ￭)





EU economic and trade relations with Mercosur (￭ vote ￭)









Mr President ￭, Commissioner ￭, ladies and gentlemen ￭, the employment policies of the Member States should focus on clear priorities ￭, taking into account the current economic climate ￭, the requirements of an enlarged European Union and better implementation of the Lisbon strategy ￭.

Formation of political groups (￭ amendment of Rule 29 ￭) (￭ debate ￭)

Mr Fal￭ con￭ er ￭, you know as well as I do that our Rules of Procedure cannot be changed by the Bureau - it is a matter for the Committee on the Rules of Procedure ￭, the V￭ eri￭ fication of Cre￭ denti￭ als and Imm￭ unities ￭.


This directive will have a direct effect on the lives of the European public ￭, as it will help consumers to cut their spending on energy and ￭, at the same time ￭, it can contribute to creating millions of jobs throughout the EU through the planned investments in improved energy efficiency and the use of renewable energy sources ￭.

They would rather have help developing their local shipyards and fishing fleets ￭.




The Seventh Framework Programme of the European Union for research ￭, technological development and demonstration activities is the largest research support instrument in the world and the primary tool of European Union research policy ￭.



















Mr President ￭, ladies and gentlemen ￭, I wish to thank Mrs Kau￭ ppi for her work and for her explanation ￭.

We in the Con￭ federal Group of the European United Left ￭/￭ Nordic Green Left and the Group of the Greens ￭/￭ European Free Alliance wish ￭, however ￭, to make some basic improvements in three areas ￭.




(￭ The speaker stops again ￭)
There is no problem ￭.









Madam President ￭, I thank Mr Pet￭ tin￭ ari for this excellent report ￭.




Indeed the Council has been very reluctant to meet our repeated demands for information about the progress of negotiations ￭, even though we were discussing the same issue in the Committee on Civil Liberties ￭, Justice and Home Affairs ￭.

Mr President ￭, I have just two points to make ￭.









I congratulate Mr Bösch ￭.









(￭ DE ￭) Mr President ￭, Commissioner Michel ￭, ladies and gentlemen ￭, I should like to start by thanking Mrs Kinnock for her report ￭.
(￭ DE ￭) Mr President ￭, I would like to make a statement on behalf of the entire Group of the European People ￭'￭ s Party (￭ Christian Democrats ￭) and European Democrats ￭.










Our vote also goes to the J￭ ov￭ é Per￭ es report ￭.



I shall comment on just a few of them ￭.

Accordingly ￭, I abstained ￭.




The future Constitutional Treaty - a Constitution for Europe ￭, as Mr G￭ iscard d ￭'￭ Estaing has described it - can then be signed some￭ time between 1 May 2004 ￭, the date on which the ten new Member States will join the Union ￭, and the European Parliament elections scheduled for June 2004 ￭.
