

La Commission ne peut toutefois pas approuver les amendements 7 ￭, 10 et 12 ￭.







Ré￭ solution commune sur le Kosovo










Oui aussi ￭.












S ￭'￭ il pouvait en être ainsi ￭!

- Monsieur le Président ￭, je voudrais présenter un amendement oral afin d ￭’￭ insérer un nouveau paragraphe 5 bis ￭.



L ￭'￭ ordre du jour appelle l ￭' ￭»￭ He￭ ure des Questions ￭» (￭ B ￭4 ￭-￭ 00￭ 01 ￭/￭ 97 ￭) ￭. Nous examin￭ erons les questions adressées au Conseil ￭.
















Comm￭ en￭ çons par aller à la racine du problème ￭.


Le Fonds de solidarité a été créé en 2002 dans le but de pouvoir offrir une aide financière à l ￭'￭ échelon européen aux États membres touchés par des catastrophes naturelles graves ￭.
En Europe ￭, la violence domestique est la première cause de mortalité et d ￭'￭ in￭ validité pour les femmes âgées de 16 à 44 ans ￭.









Le rapport est également in￭ conséquent ￭.





Ils prennent leur source essentiellement dans des antagon￭ is￭ mes sociaux sous couvert d ￭'￭ op￭ positions ethniques et ￭/￭ ou religieuses ￭.






C ￭' est pourquoi je vous demande votre soutien pour l ￭' amendement 45 ￭.
















- Monsieur le Président ￭, nous y re￭ voilà ￭.
Toute aide publique à la production de tabac doit ￭, selon nous ￭, être démantel￭ ée ￭.


Nous parlons ici des droits de l ￭'￭ homme dans l ￭'￭ Union européenne ￭.









Nous n ￭'￭ avons pas de politique ￭.



Monsieur le Président ￭, permettez ￭-￭ moi de féliciter M ￭. Daul pour son rapport ￭. Je souhaiterais tout d ￭' abord dire que je le souti￭ endrai demain ￭.





Il crée également des charges supplémentaires pour les gestionnaires et investisseurs européens ￭, des charges que les pays tiers n ￭'￭ imposent pas ￭, eux ￭, à leurs gestionnaires et investisseurs ￭.





Néanmoins ￭, je ne peux être d ￭'￭ accord avec son souhait ￭, en tant que rapporteur ￭, d ￭'￭ inclure à nouveau le mer￭ lu dans ce rapport ￭.





Les États membres de l ￭'￭ Union européenne ont en commun l ￭'￭ attach￭ ement aux principes de la liberté ￭, de la démocratie ￭, du respect des droits de l ￭'￭ homme et des libertés fondamentales ainsi que de l ￭'￭ État de droit ￭.








Je reconnais également qu ￭'￭ elle ne cu￭ e￭ ill￭ era les fruits de cette révolution numérique que si l ￭'￭ ensemble du public européen est mobil￭ isé et se voit donner les moyens nécessaires pour participer pleinement à la nouvelle société numérique ￭.
Parallèlement ￭, il note que les États membres de l ￭’￭ Union ont des définitions différentes des minorités et groupes ethniques ￭, nationaux et religieux à l ￭’￭ intérieur de leurs frontières en fonction de leur législation et ￭/￭ ou des conventions internationales auxquelles ils adh￭ èrent ￭.

Monsieur le Président ￭, Madame la Vice ￭-￭ Présidente de la Commission européenne ￭, Mesdames et Messieurs ￭, je voudrais tout d ￭'￭ abord remercier l ￭'￭ auteur de ce rapport ￭, au nom de la commission juridique et du marché intérieur ￭, pour avoir accepté la plupart des amendements que ma commission avait déposés dans son avis ￭.

- Le groupe du parti populaire européen (￭ démocrates ￭-￭ chrétiens ￭) et des démocrates européens et le groupe socialiste au Parlement européen ont demandé que le débat sur la déclaration de la Commission relative au sommet ASEM ne se termine pas par un vote sur une proposition de résolution ￭.





La Commission travaille activement à l ￭'￭ amélioration de ces divers aspects ￭.



Les plans pluri￭ annuels constituent des instruments de gestion de la pêche de premier plan en permettant de combiner la conservation essentielle des ressources halieutiques à des niveaux durables avec la garantie des perspectives à moyen terme relatives à l ￭'￭ exploitation de ces ressources ￭, indispensable pour assurer la stabilité économique et sociale de la pêche et des communautés locales qui en dépendent ￭.


Je tiens donc à faire trois remarques ￭.








Il se contente de dire que la politique commune de la pêche doit faire l ￭'￭ objet d ￭'￭ une région￭ alisation globale ￭.


Même si j ￭'￭ ai de sérieuses inquiétudes concernant la situation des droits de l ￭'￭ homme en Moldavie ￭, j ￭'￭ ai été encouragé à suivre cette voie par les récents commentaires d ￭'￭ Amnesty International ￭, en particulier en ce qui concerne la ratification par la Moldavie ￭, en octobre dernier ￭, du statut de Rome de la Cour pénale internationale ￭, ce qui représente un pas très positif ￭.






Je voudrais signaler aux deux rapporteurs que la Commission accepte tous les amendements proposés par le Parlement européen ￭, étant donné qu ￭'￭ ils contribuent en grande majorité à améliorer et à clarifier notre texte original ￭.

Elles ont été av￭ alisées dans les accords de partenariat et de coopération ￭, et la Russie s ￭’￭ est engagée à les respecter en tant que membre du Conseil de l ￭’￭ Europe et de l ￭’￭ OSCE ￭.


sur le rapport Perry (￭ A ￭4 ￭-￭ 0￭ 190 ￭/￭ 97 ￭)





C ￭’￭ est très ambitieux ￭.


























Monsieur le Commissaire ￭, je suis au regret de vous dire que je voterai contre cette directive demain ￭.


Les accords bilatéraux entre les États membres et les pays tiers doivent renforcer l ￭'￭ approche commune de l ￭'￭ Europe et non l ￭'￭ affaiblir ￭.





(￭ RO ￭) Monsieur le Président ￭, la diversification des sources d ￭'￭ approvisionnement ￭, une nouvelle infrastructure énergétique et un accroissement de l ￭'￭ apport des sources d ￭'￭ énergie renouvelables sont importantes pour l ￭'￭ avenir énergétique de l ￭'￭ Union européenne ￭.

Je demande dès lors à la Commission d ￭'￭ agir ici aussi ￭.













Il s ￭'￭ agit d ￭'￭ une affaire très ￭, très grave ￭.

Le règlement visant à harmoniser la commercialisation des produits de construction constitue une étape vers une amélioration du fonctionnement du marché intérieur dans ce domaine ￭, ainsi que vers la libre ￭-￭ circulation des produits de construction ￭.



Rapport Lange (￭ A ￭4 ￭-￭ 0￭ 116 ￭/￭ 97 ￭)
J ￭'￭ espère que la révision à mi ￭-￭ parcours de 2010 du cadre financier 2007 ￭-￭ 2013 permettra aux États membres de mieux absor￭ ber les Fonds structurels ￭, notamment dans le domaine des transports et de l ￭'￭ efficacité énergétique dans les bâtiments résid￭ entiels ￭.
.






La Commission peut approuver les amendements 1 à 6 et les 8 ￭, 9 et 11 du rapport ￭.











Ils disent donc ￭: "￭ Ne vous en faites pas ￭, tout va bien ￭" ￭.
















(￭ La Présidente retire la parole à l ￭'￭ orateur ￭)




L ￭'￭ ordre du jour appelle les déclarations du Conseil et de la Commission sur la préparation du sommet informel des chefs d ￭'￭ État et de gouvernement qui aura lieu à Lisbonne les 18 et 19 octobre 2007 ￭.
J ￭'￭ ajouterai que le rapport que je présente à été adopté à l ￭'￭ unanimité par la commission des affaires économiques et monétaires ￭.














Il a défendu sa cause de façon suffisamment satisfaisante pour justifier sa nomination à la Cour des comptes et exercer ses fonctions avec compétence et indépendance ￭.
le rapport de María Mu￭ ñ￭ i￭ z De Ur￭ qui￭ za ￭, au nom de la commission des affaires étrangères ￭, sur l ￭'￭ Union européenne en tant qu ￭'￭ acteur mondial ￭: son rôle dans les organisations multilatérales ￭.












Plusieurs amendements très intéressants ont été déposés ￭.











(￭ EN ￭) Je pense que nous sommes tous d ￭'￭ accord sur la nécessité d ￭'￭ une saine gouvernance économique ￭.








Le PE est d ￭'￭ avis qu ￭'￭ il faut donner plus de temps aux États membres pour déterminer si l ￭'￭ abrogation des directives condu￭ ira à une insécurité juridique rendant nécessaire une harmonisation européenne des règles ￭.




























Dans ce cas ￭-￭ ci ￭, la tâche sera plus ar￭ due ￭.




Merci beaucoup ￭, Monsieur le Commissaire P￭ oul Nielson ￭.

















L ￭’￭ Union européenne est le principal partenaire commercial de la Chine ￭, tandis que celle ￭-￭ ci est le deuxième partenaire commercial de l ￭’￭ Union européenne ￭.

Ne ban￭ alis￭ ons jamais ￭.

Les peuples n ￭’￭ en veulent pas ￭.









Je félicite le rapporteur ￭.



Je pense que c ￭' est une bonne chose ￭.





Je la donn￭ erai au Bureau après la séance ￭.






Permettez ￭-￭ moi de remercier aussi tous les rapporteurs fictifs ￭.


Nous devons travailler tous ensemble ￭.































Cela signifie combler les fail￭ les encore présentes dans la législation ￭.

Pour les petites et moyennes entreprises également ￭, les difficultés sont toujours aussi importantes ￭.





Monsieur Brok ￭, veuillez quitter l ￭'￭ Assemblée et aller discuter dehors s ￭'￭ il vous plaît ￭.
Les tendances actuelles indiquent que l ￭’￭ Union européenne devra importer 70 ￭% de son énergie en 2030 ￭, contre 50 ￭% actuellement ￭.
L ￭'￭ ordre du jour appelle en discussion commune les 7 propositions de résolution sur les incendies de forêt en Asie du Sud ￭-￭ Est des députés suivants ￭:

La première priorité est de conclure efficacement la phase d ￭’￭ élargissement de 2004 ￭, en intégrant totalement des représentants des nouveaux États membres de l ￭’￭ UE au sein des institutions européennes ￭, ainsi que de lancer les préparatifs du prochain élargissement ￭, qui prévoit l ￭’￭ adhésion de la Bulgarie et la Roumanie ￭.







Je tiens à faire part de mes remerciements à cet égard ￭.
Je vous donne un exemple très concret ￭.








(￭ EN ￭) Monsieur le Président ￭, avec une perte annuelle de plus de 200 milliards d ￭'￭ euros ￭, la lutte contre la fraude fiscale et l ￭'￭ év￭ asion fiscale dans l ￭'￭ UE doit rester une priorité pour ce Parlement ￭, la Commission européenne et les gouvernements des États membres ￭.


Mais c ￭'￭ est une erreur ￭.






Madame la Présidente ￭, je serai très bref ￭.

Nous estimons également scandaleux que le budget communautaire soit utilisé pour soutenir les corrid￭ as ￭, qui sont une tradition que nous considérons comme incompatible avec les valeurs modernes et les droits des animaux ￭.


En octobre 2008 ￭, la Commission a soumis une proposition de directive visant à rassembler dans un seul texte l ￭'￭ ensemble de l ￭'￭ acquis relatif à la protection des consommateurs ￭, qui consiste en quatre directives portant sur les clauses contractuelles abusi￭ ves ￭, la vente et les garanties ￭, les contrats à distance et les contrats négoci￭ és hors des établissements commerciaux ￭.



présidente en exercice du Conseil ￭. - (￭ FI ￭) Madame la Présidente ￭, le règlement (￭ CE ￭) n ￭° 23￭ 20 ￭/￭ 2002 du Parlement européen et du Conseil relatif à l ￭'￭ instauration de règles communes dans le domaine de la sûreté de l ￭'￭ aviation civile constitue le cadre juridique actuel de la Communauté dans le domaine de la sécurité de l ￭'￭ aviation civile ￭.



À partir de 1999 ￭, la zone euro a été caractérisée essentiellement par sa stabilité économique ￭.
















Le commissaire l ￭'￭ a déjà indiqué ￭.
En guise de conclusion ￭, je voudrais remercier ￭, Mesdames et Messieurs ￭, le rapporteur pour son magnifique travail ainsi que toute la commission des transports ￭, qui a travaillé avec diligence et efficacité sur cette question ￭.










Nous devrions faire en sorte que cette définition soit acceptée dans chaque enceinte et organe sur lesquels nous pouvons exercer notre influence ￭.



- Monsieur le Président ￭, Madame la Commissaire ￭, Mesdames et Messieurs ￭, je voudrais remercier le rapporteur pour le travail qu ￭’￭ il a accompli ￭.
















Mais je voudrais commenter une ou deux choses ￭.









Suiv￭ ant le règlement ￭, cette demande doit faire l ￭' objet d ￭' un vote ￭.















Le débat a été très intéressant ￭.





Monsieur le Président ￭, Monsieur le Commissaire ￭, chers collègues ￭, bien évidemment je rejoins mes collègues pour remercier nos deux rapporteurs ￭, mais je voudrais également rendre hommage aux fonctionnaires européens ￭.




Il serait peut ￭-￭ être bon que la commissaire clari￭ fie ce point ￭.
















au nom du groupe UEN ￭. - (￭ PL ￭) Madame la Présidente ￭, au nom du groupe Union pour l ￭'￭ Europe des nations ￭, je voudrais exprimer notre soutien à M ￭. Mulder ￭.







Voilà ce dont il est question ￭.

L ￭'￭ Union européenne doit également envoyer un seul message au plan international et lutter pour l ￭'￭ amélioration des normes de l ￭'￭ OCDE afin de parvenir au partage automatique des informations ￭, au lieu d ￭'￭ en rester au partage sur demande ￭.


















Dans ce contexte ￭, il convient d ￭'￭ insister sur l ￭'￭ importance de ce rapport ￭: il attire l ￭'￭ attention sur le fait qu ￭'￭ il est nécessaire de renforcer pu￭ iss￭ amment dans les États membres et dans l ￭'￭ UE la coopération et la coordination des efforts de recherche clinique innov￭ ante et pluri￭ disciplin￭ aire portant sur les causes ￭, la prévention et le traitement de la maladie d ￭'￭ Alzheimer ￭, ainsi que le partage de l ￭'￭ information et le niveau d ￭'￭ investissement financier dans ce domaine ￭.








L ￭'￭ ordre du jour appelle le rapport (￭ A ￭5 ￭-￭ 0￭ 117 ￭/￭ 2000 ￭) de Mme Roth ￭-￭ Behrendt ￭, au nom de la commission de l ￭'￭ environnement ￭, de la santé publique et de la politique des consommateurs ￭, sur la proposition de règlement du Parlement européen et du Conseil établissant les règles de prévention et de lutte contre certaines encéphal￭ opath￭ ies spongi￭ formes transmissibles (￭ COM ￭(￭ 1998 ￭) 6￭ 23 - C ￭4 ￭-￭ 00￭ 25 ￭/￭ 1999 - 1998 ￭/￭ 03￭ 23 ￭(￭ COD ￭) ￭) ￭.





Plus de 50 000 personnes sont mor￭ tes et 4 ￭,￭ 8 millions de personnes se retrouvent sans abri ￭.
J ￭'￭ appl￭ aud￭ is des deux mains des initiatives telles que la syner￭ gie de la mer Noire et le partenariat oriental ￭, qui visent à consolider notre coopération avec les pays de la région ￭, en particulier avec la République de Moldavie et l ￭'￭ Ukraine ￭, ainsi qu ￭'￭ avec les États du Caucase et de la mer Cas￭ pi￭ enne ￭.












Je félicite également le rapporteur pour la qualité de son travail ￭.
Ce rapport est une contribution qui arrive à point nommé dans un débat important ￭.


















Le premier est la Charte des droits fondamentaux ￭.






Les négociations d ￭'￭ adhésion sont à présent en cours ￭.

Il aborde des droits fondamentaux évi￭ dents ￭, surtout pour les libéraux ￭: liberté de la presse ￭, liberté d ￭'￭ expression et de réunion ￭, manifestations d ￭'￭ étudiants ￭, droits syndic￭ aux et liberté de religion ￭.

Nous en avons déjà discuté ￭.



Par ailleurs ￭, le 10 mai 1995 ￭, nous avons informé l ￭'￭ Assemblée lorsque la Commission a élaboré une proposition de décision en vue de l ￭'￭ approbation de l ￭'￭ accord par le Conseil ￭.
Dans l ￭'￭ intervalle ￭, nous devons poursuivre notre travail pour sauvegarder la stabilité financière et ainsi protéger la reprise économique en Europe ￭, clé d ￭'￭ une croissance durable et d ￭'￭ une amélioration des taux d ￭'￭ emploi ￭.




Nous ne pouvons accepter l ￭'￭ amendement 8 car nous avons accepté l ￭'￭ amendement 9 ￭.














En premier lieu ￭, les obstacles financiers ￭.















Je crois que c ￭'￭ est très important ￭.

Programme «￭ Socrates ￭» (￭ Deuxième phase ￭)





Rapport Lambert (￭ A ￭5 ￭-￭ 00￭ 26 ￭/￭ 2001 ￭)















- J ￭’￭ ai reçu six propositions de résolution ￭(￭ 1 ￭) des groupes suivants ￭: le groupe socialiste au Parlement européen ￭, le groupe des Verts ￭/￭ Alliance libre européenne ￭, le groupe con￭ fédéral de la Gauche unitaire européenne ￭/￭ Gauche verte nordique ￭, le groupe du parti populaire européen (￭ chrétiens démocrates ￭) et démocrates européens ￭, le groupe de l ￭’￭ Alliance des démocrates et des libéraux pour l ￭’￭ Europe et l ￭’￭ Union pour l ￭’￭ Europe des Nations ￭.










Je voudrais souligner que la décision des États membres d ￭'￭ insérer le label dans le cadre de l ￭'￭ UE contribuera à renforcer sa visibilité ￭, son prestige et son crédit ainsi qu ￭'￭ à réaliser les objectifs visés de longue date de cohésion et de solidarité parmi les citoyens européens ￭.


Je pré￭ sume que vous ne deman￭ di￭ ez pas ma pi￭ ti￭ é ( ￭"￭ mer￭ cy ￭" en anglais ￭) et que vous vou￭ liez me remercier ￭, mais pas en grec ￭, dev￭ rais ￭-￭ je ajouter ￭, puisque cela se dit "￭ Ε￭ υ￭ χ￭ α￭ ρ￭ ι￭ σ￭ τ￭ ώ ￭, κ￭ ύ￭ ρ￭ ι￭ ε Π￭ ρ￭ ό￭ ε￭ δ￭ ρ￭ ε ￭" /￭ ef￭ k￭ har￭ is￭ to ki￭ rie pro￭ éd￭ ré ￭/ ￭!











Une grande partie d ￭'￭ entre eux ont été repris en tout ou en partie par le Conseil ￭.





Il s ￭' agit plutôt du respect du droit international ￭.



J ￭'￭ espère que celle ￭-￭ ci pourra constituer ￭, au même titre qu ￭'￭ un livre blanc ￭, un support ￭-￭ clé dans un débat de grande envergure sur la façon dont nous devrons réaliser une Europe libre ￭, sûre et juste ￭.









mauvaises conditions de travail pour ceux qui travaillent à la caf￭ ét￭ éria des députés




J ￭'￭ y suis opposé ￭. C ￭'￭ est pourquoi j ￭'￭ ai voté contre ce rapport ￭.





Je vous remercie de votre soutien ￭.

Voilà bien la contradiction ￭!









Monsieur le Président ￭, les denrées alimentaires produites dans l ￭' Union européenne figurent parmi les plus sûres au monde ￭.

Les propositions englob￭ ent le renforcement de la compétitivité à long terme ￭, l ￭'￭ amélioration et la protection de l ￭'￭ environnement ￭, l ￭'￭ amélioration de la qualité de vie ￭, et la promotion de la coordination et des communications ￭.











Sur la recherche ￭, nous allons réviser le septième programme ￭-￭ cadre ￭.



Madame Thy￭ ssen ￭, j ￭'￭ ai bien pris acte de votre déclaration ￭.






J ￭'￭ ai voté en faveur de la résolution sur le PIB et au ￭-￭ delà - Mes￭ urer le progrès dans un monde en mutation ￭.

Je ferai néanmoins un certain nombre de remarques ￭.







Cela nous demand￭ era encore beaucoup de travail ￭. D ￭'￭ abord ￭, nous devons oeu￭ vrer pour une meilleure coordination des politiques économiques ￭.
Certain￭ ement pas ￭.
L ￭' ordre du jour appelle le rapport (￭ A ￭5 ￭-￭ 00￭ 11 ￭/￭ 2000 ￭) de M ￭. Langen ￭, sur le projet commun ￭, approuvé par le comité de conciliation ￭, de décision du Parlement européen et du Conseil arrê￭ tant un programme pluriannuel pour la promotion des sources d ￭' énergie renouvelables dans la Communauté - Al￭ ten￭ er (￭ C ￭5 ￭-￭ 03￭ 33 ￭/￭ 1999 - 1997 ￭/￭ 03￭ 70 ￭(￭ COD ￭) ￭) ￭.





Relations économiques et commerciales entre l ￭'￭ UE et le Mercosur dans la perspective de la conclusion d ￭'￭ un accord inter￭ régional d ￭'￭ association (￭ vote ￭)









Monsieur le Président ￭, Monsieur le Commissaire ￭, chers collègues ￭, les politiques de l ￭'￭ emploi des États membres doivent se concentrer sur des priorités claires tenant compte du contexte économique actuel ￭, des exigences d ￭'￭ une Union européenne élargie et d ￭'￭ une meilleure concrétisation de la stratégie de Lisbonne ￭.

Constitution des groupes politiques (￭ modification de l ￭'￭ article 29 du règlement ￭) (￭ débat ￭)

Monsieur Fal￭ con￭ er ￭, vous savez comme moi que ce n ￭'￭ est pas le Bureau du Parlement qui peut changer notre règlement ￭, c ￭'￭ est la commission du règlement ￭, de la vérification des pouvoirs et des immun￭ ités ￭.


Cette directive aura un effet direct sur la vie des citoyens européens ￭, puisqu ￭'￭ elle aidera les consommateurs à réduire leurs dépenses énergétiques et ￭, dans le même temps ￭, elle contribuera à créer des millions d ￭'￭ emplois dans toute l ￭'￭ UE grâce aux investissements dans l ￭'￭ amélioration de l ￭'￭ efficacité énergétique et le recours aux énergies renouvelables ￭.

Ils préfér￭ eraient qu ￭’￭ on les aide à développer leur flotte de pêche et leurs chantiers navals locaux ￭.




Le septième programme ￭-￭ cadre de l ￭'￭ Union européenne pour des actions de recherche ￭, de développement technologique et de démonstration est le plus vaste instrument de soutien à la recherche au niveau mondial et constitue le principal outil de la politique de recherche de l ￭'￭ Union européenne ￭.



















Monsieur le Président ￭, Mesdames et Messieurs les Députés ￭, je voudrais remercier Mme Kau￭ ppi pour son travail et pour ses explications ￭.

Le groupe con￭ fédéral de la Gauche unitaire ￭/￭ Gauche verte nordique et le groupe des Verts ￭/￭ Alliance libre européenne souhaitent cependant apporter des améliorations fondamentales dans trois domaines ￭.




(￭ L ￭'￭ or￭ atrice s ￭'￭ interromp￭ t à nouveau ￭)
Cela ne pose aucun problème ￭.









Madame le Président ￭, je remercie M ￭. Pet￭ tin￭ ari pour la qualité de son rapport ￭.




En effet ￭, le Conseil s ￭’￭ est montré très rétic￭ ent à nos demandes répétées de transmettre l ￭’￭ état de sa négociation alors que nous discu￭ tions de ce même thème en Commission des Liber￭ tés ￭.

- Monsieur le Président ￭, je voudrais dire seulement deux choses ￭.









Je félicite M ￭. Bösch ￭.









(￭ DE ￭) Monsieur le Président ￭, Monsieur le Commissaire Michel ￭, Mesdames et Messieurs ￭, je tiens tout d ￭'￭ abord à remercier Mme Kinnock pour son rapport ￭.
(￭ DE ￭) Monsieur le Président ￭, je voudrais faire une déclaration au nom de l ￭'￭ ensemble du groupe du parti populaire européen (￭ démocrates ￭-￭ chrétiens ￭) et des démocrates européens ￭.










Notre vote en faveur du rapport de M ￭. J￭ ov￭ é Per￭ es également ￭.



Je n ￭’￭ en citerai que quelques ￭-￭ unes ￭.

En conséquence ￭, je me suis abstenu ￭.




Il sera possible ainsi de procéder à la signature du futur Traité constitutionnel - une Constitution pour l ￭'￭ Europe ￭, pour reprendre les termes du président G￭ iscard d ￭'￭ Estaing - au cours de la période comprise entre le 1￭ er mai 2004 ￭, date de l ￭'￭ adhésion des dix nouveaux États membres ￭, et les élections pour le renouvellement de notre Parlement ￭, prévues en juin ￭.
